<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>myweb</title>
		<!--<style type="text/css">
			
			
		</style>-->
		<link rel="stylesheet" href="myweb.css" />	
	</head>
	<body>
		<h2>myWeb</h2>
		<table>
			<tr>
				<td><a href="" target="_blank">首页</a></td>
				<td><a href="" target="_blank">教学内容</a></td>
				<td><a href="" target="_blank">课表</a></td>
				<td><a href="" target="_blank">教学方法</a></td>
				<td><a href="anli.html" target="_blank">案例</a></td>
			</tr>
		</table>
		<div class="div_1">
			<div class="div_2">
				
			</div>
			<div class="div_3">
				
			</div>
			<div class="div_4">
				
			</div>
			
		</div>
	</body>
</html>
